# 1. Library import

In [409]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder,StandardScaler
import joblib,pickle 
import warnings
warnings.filterwarnings("ignore")

# 2.  Data reading

In [418]:
def wrangle(filepath):
    
    # Read CSV file
    df = pd.read_excel(filepath, skiprows = 1)
    
    return df
# Now let's call our wrangle function on our csv file
df = wrangle("events.xls")

In [419]:
def wrangle(filepath):
    
    # Read CSV file
    df = pd.read_excel(filepath, skiprows = 1)
    
    # Fill nan value
    #df.fillna(df.mean(),inplace=True)
    
    return df

In [422]:
# Now let's call our wrangle function on our csv file
df = wrangle("events.xls")

In [423]:
df.dtypes

Event                            object
Program stage                    object
Date d'administration CPS        object
Stored by                        object
Date d'enregistrement            object
Incident date                    object
Tracked entity instance          object
Program instance                 object
Geometry                        float64
Longitude                       float64
Latitude                        float64
Organisation unit name           object
Organisation unit code          float64
Organisation unit                object
Numero CPS                      float64
Nom et Prénom                    object
Sexe                             object
Age de l'enfant ( en mois)      float64
Numero du Cycle                  object
Administration de traitement     object
dtype: object

# 3. EXploration and cleaning

In [428]:
df.head()

,Event,Program stage,Date d'administration CPS,Stored by,Date d'enregistrement,Incident date,Tracked entity instance,Program instance,Geometry,Longitude,Latitude,Organisation unit name,Organisation unit code,Organisation unit,Numero CPS,Nom et Prénom,Sexe,Age de l'enfant ( en mois),Numero du Cycle,Administration de traitement
0,jGUtnYnLJ1y,EXVIJe6DWCx,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2024-07-20 09:46:48.353,D1si2PdNdYS,ILPonO4bRIr,NaN,0.0,0.0,WALIA ORDRE DE MALTE1,NaN,hHYA8dMCkrZ,2187033.0,Francisca,Féminin,46.0,NaN,Oui
1,lq3D3CMImqn,EXVIJe6DWCx,2024-08-13 00:00:00.0,waliaordredemalte4,2024-07-15 00:00:00.0,2024-07-17 06:38:46.715,uKHczOCTMSd,tP33wHc8800,NaN,0.0,0.0,WALIA ORDRE DE MALTE4,NaN,bVwq693P5k4,2192120.0,Maiawey Dimanche,Féminin,36.0,NaN,Oui
2,alO5oYUQvwg,EXVIJe6DWCx,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2024-07-20 09:46:48.316,ECAp7wAlEEK,Hk6v6IpeTts,NaN,0.0,0.0,WALIA ORDRE DE MALTE1,NaN,hHYA8dMCkrZ,2187030.0,toukdi,Masculin,20.0,NaN,Oui
3,vtyh9cdLZ5x,EXVIJe6DWCx,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2024-07-20 09:46:50.622,xl8r8SSobXT,FeQqQVeLsGn,NaN,0.0,0.0,WALIA ORDRE DE MALTE1,NaN,hHYA8dMCkrZ,2187053.0,Binon,Féminin,29.0,NaN,Oui
4,NBu2li8opcF,EXVIJe6DWCx,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2024-07-20 09:46:50.74,UkK4tfSN5iM,bAJQlGmOMuM,NaN,0.0,0.0,WALIA ORDRE DE MALTE1,NaN,hHYA8dMCkrZ,2187064.0,Nouchi,Masculin,18.0,NaN,Oui

In [430]:
df.columns.tolist()

['Event',
 'Program stage',
 "Date d'administration CPS",
 'Stored by',
 "Date d'enregistrement",
 'Incident date',
 'Tracked entity instance',
 'Program instance',
 'Geometry',
 'Longitude',
 'Latitude',
 'Organisation unit name',
 'Organisation unit code',
 'Organisation unit',
 'Numero CPS',
 'Nom et Prénom',
 'Sexe',
 "Age de l'enfant ( en mois)",
 'Numero du Cycle',
 'Administration de traitement']

Supprimons la colonne ID

In [433]:
df.drop(columns = ['Event',
 'Program stage',
 'Tracked entity instance',
 'Program instance',
'Incident date',
 'Geometry',
 'Longitude',
 'Latitude',
 'Organisation unit name',
 'Organisation unit code',
 'Organisation unit',
 'Nom et Prénom',
 'Sexe',
 "Age de l'enfant ( en mois)"], 
        inplace=True, axis=1)

In [435]:
df

,Date d'administration CPS,Stored by,Date d'enregistrement,Numero CPS,Numero du Cycle,Administration de traitement
0,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2187033.0,NaN,Oui
1,2024-08-13 00:00:00.0,waliaordredemalte4,2024-07-15 00:00:00.0,2192120.0,NaN,Oui
2,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2187030.0,NaN,Oui
3,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2187053.0,NaN,Oui
4,2024-08-13 00:00:00.0,waliaordredemalte1,2024-07-17 00:00:00.0,2187064.0,NaN,Oui
...,...,...,...,...,...,...
24649,2024-08-14 00:00:00.0,waliaordredemalte19,2024-07-16 00:00:00.0,2185118.0,2eme cycle,Oui
24650,2024-08-16 00:00:00.0,waliaordredemalte3,2024-07-16 00:00:00.0,2183264.0,2eme cycle,Oui
24651,2024-08-16 00:00:00.0,waliaordredemalte3,2024-07-16 00:00:00.0,2183252.0,2eme cycle,Oui
24652,2024-08-16 00:00:00.0,waliaordredemalte3,2024-07-16 00:00:00.0,2183273.0,2eme cycle,Oui
24653,2024-08-13 00:00:00.0,waliaordredemalte3,2024-07-19 00:00:00.0,3424879.0,2eme cycle,Oui

In [438]:
# Convert the column "Numero CPS" to integers.
df['Numero CPS'] = df['Numero CPS'].astype('Int64')

Voyons le nombre de différentes de la colonne classe :

In [444]:
df['Numero du Cycle'].value_counts()

Numero du Cycle
1er cycle     11704
2eme cycle     6784
3eme cycle        9
Name: count, dtype: int64

## See the number of null value

In [447]:
df.isnull().sum()

Date d'administration CPS          0
Stored by                          0
Date d'enregistrement              0
Numero CPS                         4
Numero du Cycle                 6157
Administration de traitement      67
dtype: int64

## FIlter all "Numero CPS" whom "Numero du Cycle" is null

## Extract and save each equip that has null value in Cycle.

In [451]:
import os

def extract_equip_with_null_value(file):
    # Load the dataset
    df_equipe_with_null_values = pd.read_csv(file)
    
    # Directory to save the text files
    output_directory = 'Equipe_With_null_values'  # Adjust path if necessary
    
    # Ensure the output directory exists
    os.makedirs(output_directory, exist_ok=True)
    
    # Remove the first column
    #df_equipe_with_null_values = df_equipe_with_null_values.iloc[:, 1:]
    
    # Iterate over each row and save to a text file
    for index, row in df_equipe_with_null_values.iterrows():
        # Create a filename based on the value of the first column (from original CSV)
        file_name = os.path.join(output_directory, f'{row.iloc[1]}.txt')
        
        # Write the content of the row to the text file
        try:
            with open(file_name, 'w') as file:
                # Join all columns in the row with a comma and write to the file
                file.write(','.join(map(str, row.iloc[1:])))
        except Exception as e:
            print(f"Error writing file {file_name}: {e}")

# Call the function
extract_equip_with_null_value("Equipe_With_null_values/equip_with_null_value.csv")

### FInd all '3eme cycle' values introduced by error

In [472]:
def find_cycle_3_outlier(df):
    filtered_df = df[df['Numero du Cycle'] == '3eme cycle']
    result = filtered_df.groupby('Stored by')['Numero CPS'].apply(list).reset_index()
    result.to_csv("Equipe_With_3_cycle_Error/equip_with_3e_cycle_error.csv")
    return result
find_cycle_3_outlier(df)

             Stored by          Numero CPS
0  waliaordredemalte12           [2187189]
1  waliaordredemalte14           [2191460]
2  waliaordredemalte15           [2190826]
3  waliaordredemalte25           [2183632]
4  waliaordredemalte27           [2189270]
5   waliaordredemalte4  [2192151, 2192182]
6   waliaordredemalte7           [2194354]
7   waliaordredemalte9           [2185829]

In [479]:
def find_cycle_4_outlier():
    filtered_df = df[df['Numero du Cycle'] == '4eme cycle']
    result = filtered_df.groupby('Stored by')['Numero CPS'].apply(list).reset_index()
    result.to_csv("Equipe_With_3_cycle_Error/equip_with_4e_cycle_error.csv")
    return result
find_cycle_4_outlier()

Empty DataFrame
Columns: [Stored by, Numero CPS]
Index: []

## Filter all null value of "Numero du Cycle" grouped by "Stored by".

In [475]:
# Filter all null value of "Numero du Cycle" grouped by "Stored by")
def filter_na_cycle(df):
    filtered_df = df[df['Numero du Cycle'].isna()]
    result = filtered_df.groupby('Stored by')['Numero CPS'].apply(list).reset_index()
    result.to_csv("Equipe_With_null_values/equip_with_null_value.csv")
    return result
filter_na_cycle(df)

              Stored by                                         Numero CPS
0    waliaordredemalte0                                          [2191727]
1    waliaordredemalte1  [2187033, 2187030, 2187053, 2187064, 2187062, ...
2   waliaordredemalte10  [2188581, 2188531, 2188672, 2188842, 2188859, ...
3   waliaordredemalte11  [2190057, 2190208, 2190195, 2190180, 2190101, ...
4   waliaordredemalte12  [2187485, 2187499, 2187498, 2187504, 2187500, ...
5   waliaordredemalte13  [2190660, 2190658, 2190693, 2190686, 2190696, ...
6   waliaordredemalte14  [2191350, 2191263, 2191230, 2191232, 2191236, ...
7   waliaordredemalte15  [2190953, 2190914, 2190894, 2190847, 2190868, ...
8   waliaordredemalte16  [3431052, 3431068, 3431058, 3431085, 3431095, ...
9   waliaordredemalte17  [2192908, 2192917, 2192907, 2192581, 2192718, ...
10  waliaordredemalte18  [2183004, 2183007, 2183035, 2183025, 2183029, ...
11  waliaordredemalte19  [2185003, 2185206, 2185221, 2185235, 2185337, ...
12   waliaordredemalte2  [2193644, 2193591, 2193671, 2193626, 2193633, ...
13  waliaordredemalte20      [2176391, 2176581, 2176585, 2176586, 2176732]
14  waliaordredemalte21  [3102781, 2185730, 2185596, 2185596, 3102768, ...
15  waliaordredemalte22                                 [4256863, 4256891]
16  waliaordredemalte23  [2184084, 2184137, 2184182, 2184379, 2184142, ...
17  waliaordredemalte24  [2189607, 2189621, 2189594, 2189625, 2189645, ...
18  waliaordredemalte25  [2183623, 2183606, 2183617, 2183575, 2183569, ...
19  waliaordredemalte26  [2188108, 2188065, 2188116, 2188104, 2188124, ...
20  waliaordredemalte27  [2189304, 2189264, 2189310, 2189300, 2189329, ...
21  waliaordredemalte28                        [2901780, 2901667, 2901694]
22   waliaordredemalte3  [2183471, 2183170, 2183259, 2183237, 2183111, ...
23   waliaordredemalte4  [2192120, 2192159, 2192156, 2192167, 2192185, ...
24   waliaordredemalte5  [2186702, 2186505, 2186525, 2186539, 2186546, ...
25   waliaordredemalte6  [2193351, 2193360, 2193420, 2193421, 2193384, ...
26   waliaordredemalte7  [2193915, 2193993, 2193976, 2193974, 2193953, ...
27   waliaordredemalte8      [2184671, 2184524, 2184876, 2184677, 2184590]
28   waliaordredemalte9  [4115173, 4115166, 4115169, 4115162, 4115190, ...

## Filter all duplicated events grouped by "Stored by".

In [460]:
# Filter all equip with duplicated values
def filter_duplicated_event(df):
    filtered_df = df[df.duplicated()]
    result = filtered_df.groupby('Stored by')['Numero CPS'].apply(list).reset_index()
    result.to_csv("Equipe_With_duplicated_events/equip_with_duplicated_event.csv")
    return result
filter_duplicated_event(df)

              Stored by                                         Numero CPS
0   waliaordredemalte10  [2188876, 2188952, 2188940, 2188942, 2188945, ...
1   waliaordredemalte13                                          [3655463]
2   waliaordredemalte14  [2191635, 2191635, 2191551, 2191573, 2191613, ...
3   waliaordredemalte15                                          [2191077]
4   waliaordredemalte18                                          [2182683]
5    waliaordredemalte2                                          [2193496]
6   waliaordredemalte22                        [2173871, 2173931, 2173674]
7   waliaordredemalte23                                          [4257308]
8   waliaordredemalte26  [2188175, 2188065, 2188436, 2188165, 3420209, ...
9   waliaordredemalte27  [2189224, 2189100, 2189080, 2189216, 2189101, ...
10   waliaordredemalte3                                          [2183112]
11   waliaordredemalte4                        [2192192, 2192225, 3679858]
12   waliaordredemalte7                                 [4255967, 2194189]
13   waliaordredemalte9                                          [4115258]

In [462]:

def save_duplicated_event_per_equip(file):
    # Load the dataset
    df_equipe_with_duplicated_events = pd.read_csv(file)
    
    # Directory to save the text files
    output_directory = 'Equipe_With_duplicated_events'  # Adjust path if necessary
    
    # Ensure the output directory exists
    os.makedirs(output_directory, exist_ok=True)
    
    # Remove the first column
    #df_equipe_with_null_values = df_equipe_with_null_values.iloc[:, 1:]
    
    # Iterate over each row and save to a text file
    for index, row in df_equipe_with_duplicated_events.iterrows():
        # Create a filename based on the value of the first column (from original CSV)
        file_name = os.path.join(output_directory, f'{row.iloc[1]}.txt')
        
        # Write the content of the row to the text file
        try:
            with open(file_name, 'w') as file:
                # Join all columns in the row with a comma and write to the file
                file.write(','.join(map(str, row.iloc[1:])))
        except Exception as e:
            print(f"Error writing file {file_name}: {e}")

# Call the function
save_duplicated_event_per_equip("Equipe_With_duplicated_events/equip_with_duplicated_events.csv")

In [464]:
df.shape

(24654, 6)